digraph A {
EXPRSTMR2 -> NULL_EXPR1
ASSIGN6 -> NUM3
ASSIGN6 -> VAR5
COMMA7 -> ASSIGN6
COMMA7 -> MEMZERO4
EXPRSTMR8 -> COMMA7
LT13 -> NUM12
LT13 -> VAR11
IF10 -> LT13
ADD19 -> NUM18
ADD19 -> VAR16
ADDR20 -> VAR16
ASSIGN22 -> ADDR20
ASSIGN22 -> VAR21
DEREF24 -> VAR23
ADD25 -> NUM18
ADD25 -> DEREF24
DEREF27 -> VAR26
ASSIGN28 -> ADD25
ASSIGN28 -> DEREF27
COMMA29 -> ASSIGN28
COMMA29 -> ASSIGN22
ADD30 -> NUM17
ADD30 -> COMMA29
EXPRSTMR15 -> CAST0
BLOCK14 -> EXPRSTMR15
IF10 -> BLOCK14
ADD36 -> NUM35
ADD36 -> VAR33
ADDR37 -> VAR33
ASSIGN39 -> ADDR37
ASSIGN39 -> VAR38
DEREF41 -> VAR40
ADD42 -> NUM35
ADD42 -> DEREF41
DEREF44 -> VAR43
ASSIGN45 -> ADD42
ASSIGN45 -> DEREF44
COMMA46 -> ASSIGN45
COMMA46 -> ASSIGN39
ADD47 -> NUM34
ADD47 -> COMMA46
EXPRSTMR32 -> CAST0
BLOCK31 -> EXPRSTMR32
IF10 -> BLOCK31
BLOCK0 -> BLOCK9
}
